<!DOCTYPE html>
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="style.css" rel="stylesheet" />  
    <script src="main.js" defer></script>
        <!-- header text -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=B612+Mono:ital,wght@0,400;0,700;1,400;1,700&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Sixtyfour&display=swap" rel="stylesheet">
        <!-- regular text -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=B612+Mono:ital,wght@0,400;0,700;1,400;1,700&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Sixtyfour&family=Tiny5&display=swap" rel="stylesheet">
    </head>

    <body>

        <div class="large-outline">
            <h1>BLACKLASH</h1>
            <!-- <img src= "src/Blacklash.png"> -->
            <main>
             <section class="small-outline">
                <h2>Ok, we know how it works...but why was it made?</h2>
                <div id="textLines"></div>
             </section>

                <p class ="instructions">Use 🔽 to continue reading, use 🔼 to go back</p>
            </main>

        </div>


        <a href="https://www.w3schools.com/tags/tryit.asp?filename=tryhtml_button_test" class="button">Next</a> <!--replace w/link-->
        <a href="https://www.w3schools.com/tags/tryit.asp?filename=tryhtml_button_test" class="button">Back</a> <!--replace w/link-->
    </body>
</html>